{
  "ConnectionStrings": {
    "ContosoCore": "Server =(localdb)\\MSSQLLocalDB;Database=BDMarket;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
